body {
    background-image: url(../images/background.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: stretch;
}

h1, h2, p, .button {
    font-family: 'El Messiri', sans-serif;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .logo { grid-area: 1 / 1 / 2 / 2; }
    .heading { grid-area: 1 / 2 / 2 / 3; }
    .links { grid-area: 1 / 3 / 2 /3; }


.logo {
    padding: 10px;
    width: 250px;
}

.card {
    border: 2px solid white;
    background-color: white;
    border-radius: 10px;
    opacity: 70%;
    box-shadow: 5px 3px 22px 1px #bba7f2;
}



.button {
    padding: 10px;
    background-color: #E8E5FF;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
}

.footer { 
    position: fixed;
    bottom: 0px;
    width: 100%;
}


.top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "detail feature";
  }
  
  .detail { grid-area: detail; }
  
  .feature { grid-area: feature; }
  
  .detailsbox { 
    margin: 20px;
}

.featurebox { 
    margin: 20px 20px 0 0;
}

.gallery { 
    margin: 20px;
}
